<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .loader {
      width: 45px;
      aspect-ratio: 1;
      --c: no-repeat linear-gradient(#000 calc(50% - 10px),#0000 0 calc(50% + 10px),#000 0);
      background: 
      var(--c) 0%   100%,
      var(--c) 50%  100%,
      var(--c) 100% 100%;
      background-size: 20% calc(200% + 20px);
      animation:l4 1s infinite linear;
    }
    @keyframes l4 {
        33%  {background-position: 0% 50%,50% 100%,100% 100%}
        50%  {background-position: 0%  0%,50%  50%,100% 100%}
        66%  {background-position: 0%  0%,50%   0%,100%  50%}
        100% {background-position: 0%  0%,50%   0%,100%   0%}
    }

    .content {
      display: none;
    }

    .login-btn {
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
              transform: translate(0%, 0%);
      overflow: hidden;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      text-decoration: none;
    }
    
    .login-btn::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad8585;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }
    
    .login-btn:hover::before {
      opacity: 0.2;
    }
    
    .login-btn span {
      position: absolute;
    }
    
    .login-btn span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateTop linear infinite;
              animation: 2s animateTop linear infinite;
    }
    
    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
    }
    
    .login-btn span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateRight linear -1s infinite;
              animation: 2s animateRight linear -1s infinite;
    }
    
    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
      }
      100% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }
    }
    
    .login-btn span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateBottom linear infinite;
              animation: 2s animateBottom linear infinite;
    }
    
    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
      100% {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
    }
    
    .login-btn span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateLeft linear -1s infinite;
              animation: 2s animateLeft linear -1s infinite;
    }
    
    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }
      100% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
      }
    }

    .navitems a:before, .navitems a:after
    {
        position: absolute;
        opacity: 0.5;
        height: 100%;
        width: 2px;
        content: '';
        background: #FFF;
        transition: all 0.3s;
    }

    .navitems a:before
    {
        left: 0px;
        top: 0px;
    }

    .navitems a:after
    {
        right: 0px;
        bottom: 0px;
    }

    .navitems a:hover:before, .navitems a:hover:after
    {
        opacity: 1;
        height: 2px;
        width: 100%;
    }
  </style>
</head>

<body class="m-0 p-0" style="background-color: #eeede9;">
  <div class="flex items-center justify-center h-[100vh] loader-parent">
    <div class="loader m-auto"></div>
  </div>
  <div class="content">
    <nav class="fixed w-full z-20 top-0 start-0 shadow" style="background-color: #232323;">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <!-- <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo"> -->
            <span class="self-center text-2xl text-white font-semibold whitespace-nowrap">PARADISE</span>
        </a>
        
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <a href="login.html">
            <button type="button" class="bg-[#fff] text-black font-medium text-sm px-4 py-2 text-center login-btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Login
            </button>
          </a>
        </div>
  
        <div class="flex items-center justify-between w-auto" id="navbar-sticky">
          <ul class="flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
            <li>
              <a href="index.html" class="block p-0 text-white hover:text-blue-700" aria-current="page">Home</a>
            </li>
            <li>
              <a href="media.html" class="block p-0 text-white hover:text-blue-700">Media</a>
            </li>
            <li>
              <a href="magazine.html" class="block p-0 text-white hover:text-blue-700">Magazine</a>
            </li>
            <li>
              <a href="album.html" class="block p-0 text-white hover:text-blue-700">Albums</a>
            </li>
            <li>
              <a href="#" class="block p-0 text-white hover:text-blue-700">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="max-w-screen-xl mt-20 mx-auto p-4 overflow-hidden">
      <div class="my-8">
        <div class="flex items-center justify-between">
          <div class="">
            <h2 class="text-2xl font-bold mb-4">Everything related to Music.</h2> 
            <p class="w-[500px] text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officia aliquam vero, temporibus?</p>
          </div>
          <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[300px] w-[600px] relative">
          </div>
        </div>
      </div>
    </div>

    <div class="max-w-screen-xl mt-10 mx-auto p-4 overflow-hidden">
      <div class="flex">
        <div class="flex flex-col">
          <div class="bg-white h-[400px] w-[400px] flex flex-col items-center justify-center">
            <h2 class="mx-3 font-bold text-2xl mb-2">Who we are</h2>
            <p class="mx-3 text-center text-lg">Lorem ipsum dolor sit amet consectetur. Viverra feugiat pena tibus velit volutpat</p>
          </div>
          <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[400px] w-[400px] relative">
          </div>
        </div>
        <div class="flex flex-col">
          <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[400px] w-[400px] relative">
          </div>
          <div class="bg-white h-[400px] w-[400px] flex flex-col items-center justify-center">
            <h2 class="mx-3 font-bold text-2xl mb-2">Who we are</h2>
            <p class="mx-3 text-center text-lg">Lorem ipsum dolor sit amet consectetur. Viverra feugiat pena tibus velit volutpat</p>
          </div>
        </div>
        <div class="flex flex-col">
          <div class="bg-white h-[400px] w-[400px] flex flex-col items-center justify-center">
            <h2 class="mx-3 font-bold text-2xl mb-2">Who we are</h2>
            <p class="mx-3 text-center text-lg">Lorem ipsum dolor sit amet consectetur. Viverra feugiat pena tibus velit volutpat</p>
          </div>
          <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[400px] w-[400px] relative">
          </div>
        </div>
      </div>
    </div>

    <div class="max-w-screen-xl mt-10 mx-auto p-4 overflow-hidden">
      <div class="">
          <div>
            <h3 class="text-2xl font-bold">Contact Us</h3>
          </div>
          <div class="flex items-center justify-between">
            <div class="w-[600px]">
              <form action="">

                <div class="mb-5">
                  <label for="name" class="mb-3 block text-base font-medium text-[#07074D]">
                    Full Name
                  </label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Full Name"
                    class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                  />
                </div>
                <div class="mb-5">
                  <label
                    for="email"
                    class="mb-3 block text-base font-medium text-[#07074D]"
                  >
                    Email Address
                  </label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="example@domain.com"
                    class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                  />
                </div>
                <div class="mb-5">
                  <label
                    for="message"
                    class="mb-3 block text-base font-medium text-[#07074D]"
                  >
                    Message
                  </label>
                  <textarea
                    rows="4"
                    name="message"
                    id="message"
                    placeholder="Type your message"
                    class="w-full resize-none rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
                  ></textarea>
                </div>
                <div class="text-center">
                  <button class="hover:shadow-form rounded-md bg-[#6A64F1] py-3 px-8 text-base font-semibold text-white outline-none">
                    Submit
                  </button>
                </div>
              </form>
            </div>
            
            <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[600px] w-[500px] relative">
            </div>
          </div>
        </div>
    </div>
    
    <div class="bg-white mt-10 mx-auto p-4 overflow-hidden">
      <div class="mt-10 flex items-start justify-between">
        <div class="bg-black h-40 w-40 ms-[120px]">
        
        </div>
        <div class="flex">
          <div class="mx-10">
            <h3 class="text-2xl font-bold">PARADISE</h3>
            <div>
              <h4 class="text-xl font-semibold my-3">
                <a href="index.html">Home</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">
                <a href="media.html">Media</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">
                <a href="magazine.html">Magazine</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">
                <a href="album.html">Albums</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">About Us</h4>
            </div>
          </div>
          <div class="ms-10 me-40">
            <h3 class="text-2xl font-bold">FOLLOW US</h3>
            <div class="">
              <h4 class="text-xl font-semibold my-3">Facebook</h4>
              <h4 class="text-xl font-semibold my-3">YouTube</h4>
              <h4 class="text-xl font-semibold my-3">Instagram</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  setTimeout(function() {
      document.querySelector('.loader').style.display = 'none';
      document.querySelector('.loader-parent').style.display = 'none';
      document.querySelector('.content').style.display = 'block';
  }, 2000);
</script>

</html>