<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .loader {
      width: 45px;
      aspect-ratio: 1;
      --c: no-repeat linear-gradient(#000 calc(50% - 10px),#0000 0 calc(50% + 10px),#000 0);
      background: 
      var(--c) 0%   100%,
      var(--c) 50%  100%,
      var(--c) 100% 100%;
      background-size: 20% calc(200% + 20px);
      animation:l4 1s infinite linear;
    }
    @keyframes l4 {
        33%  {background-position: 0% 50%,50% 100%,100% 100%}
        50%  {background-position: 0%  0%,50%  50%,100% 100%}
        66%  {background-position: 0%  0%,50%   0%,100%  50%}
        100% {background-position: 0%  0%,50%   0%,100%   0%}
    }

    .content {
      display: none;
    }

    .login-btn {
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
              transform: translate(0%, 0%);
      overflow: hidden;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      text-decoration: none;
    }
    
    .login-btn::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad8585;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }
    
    .login-btn:hover::before {
      opacity: 0.2;
    }
    
    .login-btn span {
      position: absolute;
    }
    
    .login-btn span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateTop linear infinite;
              animation: 2s animateTop linear infinite;
    }
    
    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
    }
    
    .login-btn span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateRight linear -1s infinite;
              animation: 2s animateRight linear -1s infinite;
    }
    
    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
      }
      100% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }
    }
    
    .login-btn span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateBottom linear infinite;
              animation: 2s animateBottom linear infinite;
    }
    
    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
      100% {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
    }
    
    .login-btn span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateLeft linear -1s infinite;
              animation: 2s animateLeft linear -1s infinite;
    }
    
    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }
      100% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
      }
    }

    .navitems a:before, .navitems a:after
    {
        position: absolute;
        opacity: 0.5;
        height: 100%;
        width: 2px;
        content: '';
        background: #FFF;
        transition: all 0.3s;
    }

    .navitems a:before
    {
        left: 0px;
        top: 0px;
    }

    .navitems a:after
    {
        right: 0px;
        bottom: 0px;
    }

    .navitems a:hover:before, .navitems a:hover:after
    {
        opacity: 1;
        height: 2px;
        width: 100%;
    }
  </style>
</head>

<body class="m-0 p-0" style="background-color: #eeede9;">
  <div class="flex items-center justify-center h-[100vh] loader-parent">
    <div class="loader m-auto"></div>
  </div>

  <div class="content">
    <nav class="fixed w-full z-20 top-0 start-0 shadow" style="background-color: #232323;">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <!-- <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo"> -->
            <span class="self-center text-2xl text-white font-semibold whitespace-nowrap">PARADISE</span>
        </a>
        
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <a href="login.html">
            <button type="button" class="bg-[#fff] text-black font-medium text-sm px-4 py-2 text-center login-btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Login
            </button>
          </a>
        </div>
  
        <div class="flex items-center justify-between w-auto" id="navbar-sticky">
          <ul class="flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
            <li>
              <a href="index.html" class="block p-0 text-white hover:text-blue-700" aria-current="page">Home</a>
            </li>
            <li>
              <a href="media.html" class="block p-0 text-white hover:text-blue-700">Media</a>
            </li>
            <li>
              <a href="magazine.html" class="block p-0 text-white hover:text-blue-700">Magazine</a>
            </li>
            <li>
              <a href="album.html" class="block p-0 text-white hover:text-blue-700">Albums</a>
            </li>
            <li>
              <a href="about_us.html" class="block p-0 text-white hover:text-blue-700">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="max-w-screen-xl mt-20 mx-auto p-4 overflow-hidden">
      <div class="mt-3 flex items-end justify-between">
        <h2 class="text-3xl font-semibold">Albums</h2>
      </div>
      <div class="flex justify-between my-8">
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
      </div>
      <div class="flex justify-between my-8">
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
      </div>
      <div class="flex justify-between my-8">
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
        <div class="relative grid h-[30rem] w-full max-w-[25rem] flex-col items-end justify-center overflow-hidden rounded-xl bg-white bg-clip-border text-center text-gray-700">
          <div class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('./images/Beatles_-_Abbey_Road.jpg')] bg-cover bg-clip-border bg-center text-gray-700 shadow-none">
            <div class="absolute inset-0 w-full h-full to-bg-black-10 bg-gradient-to-t from-black/80 via-black/50"></div>
          </div>
          <div class="relative p-6 px-6 py-14 md:px-12">
            <h2 class="mb-6 block font-sans text-4xl font-medium leading-[1.5] tracking-normal text-white antialiased">
              How we design and code open-source projects?
            </h2>
            <h5 class="block mb-4 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-gray-400">
              Tania Andrew
            </h5>
            <img alt="Tania Andrew"
              src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80"
              class="relative inline-block h-[74px] w-[74px] !rounded-full border-2 border-white object-cover object-center" />
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white mt-10 mx-auto p-4 overflow-hidden">
      <div class="mt-10 flex items-start justify-between">
        <div class="bg-black h-40 w-40 ms-[120px]">
        
        </div>
        <div class="flex">
          <div class="mx-10">
            <h3 class="text-2xl font-bold">PARADISE</h3>
            <div>
              <h4 class="text-xl font-semibold my-3">
                  <a href="index.html">Home</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">Media</h4>
              <h4 class="text-xl font-semibold my-3">
                  <a href="magazine.html">Magazine</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">
                <a href="album.html">Albums</a>
              </h4>
              <h4 class="text-xl font-semibold my-3">About Us</h4>
            </div>
          </div>
          <div class="ms-10 me-40">
            <h3 class="text-2xl font-bold">FOLLOW US</h3>
            <div class="">
              <h4 class="text-xl font-semibold my-3">Facebook</h4>
              <h4 class="text-xl font-semibold my-3">YouTube</h4>
              <h4 class="text-xl font-semibold my-3">Instagram</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</body>
<script>
  setTimeout(function() {
      document.querySelector('.loader').style.display = 'none';
      document.querySelector('.loader-parent').style.display = 'none';
      document.querySelector('.content').style.display = 'block';
  }, 1000);
</script>
</html>