<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .loader {
      width: 45px;
      aspect-ratio: 1;
      --c: no-repeat linear-gradient(#000 calc(50% - 10px),#0000 0 calc(50% + 10px),#000 0);
      background: 
      var(--c) 0%   100%,
      var(--c) 50%  100%,
      var(--c) 100% 100%;
      background-size: 20% calc(200% + 20px);
      animation:l4 1s infinite linear;
    }
    @keyframes l4 {
        33%  {background-position: 0% 50%,50% 100%,100% 100%}
        50%  {background-position: 0%  0%,50%  50%,100% 100%}
        66%  {background-position: 0%  0%,50%   0%,100%  50%}
        100% {background-position: 0%  0%,50%   0%,100%   0%}
    }

    .content {
      display: none;
    }

    .login-btn {
      padding: 20px 40px;
      margin: 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
              transform: translate(0%, 0%);
      overflow: hidden;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      text-decoration: none;
    }
    
    .login-btn::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad8585;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out;
    }
    
    .login-btn:hover::before {
      opacity: 0.2;
    }
    
    .login-btn span {
      position: absolute;
    }
    
    .login-btn span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateTop linear infinite;
              animation: 2s animateTop linear infinite;
    }
    
    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
    }
    
    .login-btn span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateRight linear -1s infinite;
              animation: 2s animateRight linear -1s infinite;
    }
    
    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
      }
      100% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }
    }
    
    .login-btn span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateBottom linear infinite;
              animation: 2s animateBottom linear infinite;
    }
    
    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
      100% {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
      }
    }
    
    .login-btn span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#d92626));
      background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateLeft linear -1s infinite;
              animation: 2s animateLeft linear -1s infinite;
    }
    
    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }
      100% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
      }
    }

    .navitems a:before, .navitems a:after
    {
        position: absolute;
        opacity: 0.5;
        height: 100%;
        width: 2px;
        content: '';
        background: #FFF;
        transition: all 0.3s;
    }

    .navitems a:before
    {
        left: 0px;
        top: 0px;
    }

    .navitems a:after
    {
        right: 0px;
        bottom: 0px;
    }

    .navitems a:hover:before, .navitems a:hover:after
    {
        opacity: 1;
        height: 2px;
        width: 100%;
    }
  </style>
</head>

<body class="m-0 p-0" style="background-color: #d8d8d8;">
  <div class="flex items-center justify-center h-[100vh] loader-parent">
    <div class="loader m-auto"></div>
  </div>
  <div class="content">
    <nav class="fixed w-full z-20 top-0 start-0 shadow" style="background-color: #232323;">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <!-- <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo"> -->
            <span class="self-center text-2xl text-white font-semibold whitespace-nowrap">PARADISE</span>
        </a>
        
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <a href="login.html">
            <button type="button" class="bg-[#fff] text-black font-medium text-sm px-4 py-2 text-center login-btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Login
            </button>
          </a>dark
            <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 :text-gray-400">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
        </div>
  
        <div class="flex items-center justify-between w-auto" id="navbar-sticky">
          <ul class="flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
            <li>
              <a href="index.html" class="block p-0 text-white hover:text-blue-700" aria-current="page">Home</a>
            </li>
            <li>
              <a href="#" class="block p-0 text-white hover:text-blue-700">Media</a>
            </li>
            <li>
              <a href="magazine.html" class="block p-0 text-white hover:text-blue-700">Magazine</a>
            </li>
            <li>
              <a href="album.html" class="block p-0 text-white hover:text-blue-700">Albums</a>
            </li>
            <li>
              <a href="#" class="block p-0 text-white hover:text-blue-700">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="max-w-screen-xl mt-20 mx-auto p-4 overflow-hidden">
      <div class="flex justify-between mt-5">
        <div class="space-y-3">
          <div class="w-[300px]">
              <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[250px] relative">
              </div>
              <h3 class="text-lg font-bold text-warp">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
          <div class="w-[300px]">
              <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[250px] relative">
              </div>
              <h3 class="text-lg font-bold text-warp">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div>
          <div class="bg-[url('./images/TWICE-and-LE-SSERAFIM-02-billboard-1548.webp')] bg-cover h-[620px] w-[530px] relative">
              <div class="absolute bottom-2 left-2 right-10 px-4 py-3 bg-gray-700/50">
                <h2 class="text-white font-semibold text-3xl">TWICE & LE SSERAFIM Make History as First Two All-Women Groups at Nos. 1 & 2 on Top Album Sales Chart</h2>
              </div>
            </div>
        </div>
        <div class="bg-slate-50 w-80 border-t-[6px] border-rose-500">
          <div class="flex items-center justify-between mx-3 my-2">
            <h2 class="text-2xl font-semibold">Trending</h2>
          </div>
          <div class="mx-3">
            <h3 class="max-w-50 font-bold text-lg">BTS’ V Teases ‘FRI(END)S’ Music Video, Shares Concept Photos</h3>
            <p class="mt-1 text-gray-500 text-sm font-semibold">10 min ago</p>
            <hr class="my-3 h-[1.5px] border-t-0 bg-gray-500" />
          </div>
          <div class="mx-3">
            <h3 class="max-w-50 font-bold text-lg">Ariana Grande Asks Fans to Stop ‘Sending Hateful Messages to People in My Life’ Following Release of ‘Eternal Sunshine’</h3>
            <p class="mt-1 text-gray-500 text-sm font-semibold">10 min ago</p>
            <hr class="my-3 h-[1.5px] border-t-0 bg-gray-500" />
          </div>
          <div class="mx-3">
            <h3 class="max-w-50 font-bold text-lg">Jennifer Lopez’s Streetwear Choice Includes This Pair of Viral Platform Uggs</h3>
            <p class="mt-1 text-gray-500 text-sm font-semibold">10 min ago</p>
            <hr class="my-3 h-[1.5px] border-t-0 bg-gray-500" />
          </div>
          <div class="mx-3">
            <h3 class="max-w-50 font-bold text-lg">How a Retired YouTube Astrologer Ended Up on Ariana Grande’s ‘Saturn Returns Interlude’</h3>
            <p class="mt-1 text-gray-500 text-sm font-semibold">10 min ago</p>
            <hr class="my-3 h-[1.5px] border-t-0 bg-gray-500" />
          </div>
        </div>
      </div>

      <div class="mt-10">
        <h2 class="text-3xl font-semibold">Latest News</h2>
        <div class="flex bg-white my-3">
          <div>
            <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[200px] w-[350px] relative">
            </div>
          </div>
          <div class="mx-3 flex flex-col justify-between">
            <div class="mt-2">
              <h3 class="text-lg font-medium">
                Lorem ipsum dolor sit amet consectetur.
              </h3>
              <p class="mt-3">
                Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
                Lorem ipsum dolor sit amet consectetur. Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
                Lorem ipsum dolor sit amet consectetur. Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
              </p>
            </div>
            <p class="text-md text-gray-400 mb-3">By Thumin | 3 hr ago</p>
          </div>
        </div>
        <div class="flex bg-white my-3">
          <div>
            <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[200px] w-[350px] relative">
            </div>
          </div>
          <div class="mx-3 flex flex-col justify-between">
            <div class="mt-2">
              <h3 class="text-lg font-medium">
                Lorem ipsum dolor sit amet consectetur.
              </h3>
              <p class="mt-3">
                Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
                Lorem ipsum dolor sit amet consectetur. Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
                Lorem ipsum dolor sit amet consectetur. Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
              </p>
            </div>
            <p class="text-md text-gray-400 mb-3">By Thumin | 3 hr ago</p>
          </div>
        </div>
        <div class="flex bg-white my-3">
          <div>
            <div class="bg-[url('./images/the_tortured_poets_department_poster.png')] bg-cover h-[200px] w-[350px] relative">
            </div>
          </div>
          <div class="mx-3 flex flex-col justify-between">
            <div class="mt-2">
              <h3 class="text-lg font-medium">
                Lorem ipsum dolor sit amet consectetur.
              </h3>
              <p class="mt-3">
                Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
                Lorem ipsum dolor sit amet consectetur. Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
                Lorem ipsum dolor sit amet consectetur. Et bibendum tellus amet aliquam nulla sed. Aliquam adipiscing posuere ipsum molestie habitant cras.
              </p>
            </div>
            <p class="text-md text-gray-400 mb-3">By Thumin | 3 hr ago</p>
          </div>
        </div>

        <nav class="text-center">
          <ul class="inline-flex -space-x-px text-base h-10">
            <li>
              <a href="#" class="flex items-center justify-center px-4 h-10 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700">Previous</a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">1</a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">2</a>
            </li>
            <li>
              <a href="#" aria-current="page" class="flex items-center justify-center px-4 h-10 text-blue-600 border border-gray-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700">3</a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">4</a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700">5</a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700">Next</a>
            </li>
          </ul>
        </nav>

      </div>
    </div>
  </div>
  <div class="bg-white mt-10 mx-auto p-4 overflow-hidden">
    <div class="mt-10 flex items-start justify-between">
      <div class="bg-black h-40 w-40 ms-[120px]">
      
      </div>
      <div class="flex">
        <div class="mx-10">
          <h3 class="text-2xl font-bold">PARADISE</h3>
          <div>
            <h4 class="text-xl font-semibold my-3">
                <a href="index.html">Home</a>
            </h4>
            <h4 class="text-xl font-semibold my-3">Media</h4>
            <h4 class="text-xl font-semibold my-3">
                <a href="magazine.html">Magazine</a>
            </h4>
            <h4 class="text-xl font-semibold my-3">
                <a href="album.html">Albums</a>
            </h4>
            <h4 class="text-xl font-semibold my-3">About Us</h4>
          </div>
        </div>
        <div class="ms-10 me-40">
          <h3 class="text-2xl font-bold">FOLLOW US</h3>
          <div class="">
            <h4 class="text-xl font-semibold my-3">Facebook</h4>
            <h4 class="text-xl font-semibold my-3">YouTube</h4>
            <h4 class="text-xl font-semibold my-3">Instagram</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  setTimeout(function() {
      document.querySelector('.loader').style.display = 'none';
      document.querySelector('.loader-parent').style.display = 'none';
      document.querySelector('.content').style.display = 'block';
  }, 1000);
</script>

</html>